RESEND_API_KEY=re_FucnaNjf_GUpBPWNGoKnLSGHSkuoGhrFr
GEMINI_API_KEY=AIzaSyDL_uzwaiGIIajHXUtbkh_rHJJo5BXyvWY
viejo=AIzaSyChFZSuFGJe0NL-j5jf9zq1aG1vvl-8S84
GMAIL_USER=ardila23328@gmail.com
GMAIL_PASS=oxcp vxmo dbgk yhfc


PORT=5000
